143, 2022-10-15, Transaction Paid On Debit, 1922, 475.00, 71.25, 546.25
144, 2022-10-15, Transaction Paid in Cash, 1923, 235.00, 35.25, 270.25
145, 2022-10-16, Transaction Paid in Cash, 1924, 295.00, 44.25, 339.25
146, 2022-10-16, Transaction Paid on Debit, 1925, 355.00, 53.25, 408.25
147, 2022-10-16, Transaction Paid in Cash, 1926, 415.00, 62.25, 477.25
148, 2022-10-17, Transaction Paid on Debit, 1927, 475.00, 71.25, 546.25
149, 2022-10-16, Transaction Paid on Debit, 1928, 295.00, 44.25, 339.25
150, 2022-10-16, Transaction Paid on Debit, 1929, 415.00, 62.25, 477.25
151, 2022-10-16, Transaction Paid in Cash, 1930, 355.00, 53.25, 408.25
152, 2022-10-17, Transaction Paid in Cash, 1931, 475.00, 71.25, 546.25
153, 2022-10-15, Transaction Paid on Debit, 1932, 235.00, 35.25, 270.25